ALGORITHM chkpt5
VAR
    nb_length: INTEGER :=0;
    nb_words:INTEGER:=0;
    nb_vowels:INTEGER:=0;
BEGIN
    Read(nb_length)
    Read(nb_words)
    Read(nb_vowels)
    char:=Read(sentence)
    WHILE (char <> '.') DO
        nb_length:=nb_length + 1;

        IF (char='') THEN
            nb_words:=nb_words+1;
        END_IF
        IF (char='e'or 'a' or 'i' or 'o' 'u') THEN
            nb_vowels:=nb_vowels+1;
        END_IF

    END_WHILE
    Write (nb_length)
    Write (nb_words)
    Write(nb_vowels)


END
